<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            text-align: center;
        }

        header {
            background-color: #14c24e;
            padding: 20px;
        }

        nav {
            background-color: #333635;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #f1ebeb;
            margin: 0 15px;
        }

        nav a:hover {
            color: #4CAF50;
        }

        section {
            margin-top: 30px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 30px;
            padding: 10px;
            background-color: #1b1919;
        }
    </style>
</head>
<body>
    <header>
        <h1>Roshini Sri S</h1>
        <p>Computer Science Student | Aspiring Developer</p>
    </header>

    <nav>
        <a href="index.html">About Me</a>
        <a href="resume.html">Resume</a>
        <a href="biodata.html">Bio-Data</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Contact Me</h2>
        <p><strong>Email:</strong> <a href="mailto:roshini12official@gmail.com">roshini12official@gmail.com</a></p>
        <p><strong>Phone:</strong> <a href="tel:+919342489039">9342489039</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/roshini26" target="_blank">www.linkedin.com/in/roshini26</a></p>
    </section>

    <footer>
        © 2025 Roshini Sri | Personal Website
    </footer>
</body>
</html>
